{"primary-color":"#214C69","productWebUrl":"https://karanocave.info","productId":"karanocave.info","keymaps":{},"logoUrl":"images/icon.png","productName":"KaranocaVe\u0027s Blog","productVersion":"","stage":"release","downloadTitle":"Get KaranocaVe\u0027s Blog","searchMaxHits":75,"color-preset":"contrast","footer":{"copyright":"KaranocaVe 2023-2024","socials":{},"links":[]}}