{"productVersion":"","productId":"karanocave.info","stage":"release","downloadTitle":"Get KaranocaVe\u0027s Blog","keymaps":{},"logoUrl":"images/icon.png","searchMaxHits":75,"productName":"KaranocaVe\u0027s Blog","footer":{"copyright":"KaranocaVe 2023","socials":{},"links":[]}}